<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--Während der Generierung sind Fehler aufgetreten:
Warnung 6002: Für Tabelle/Sicht 'testdb.dbo.Benutzer' ist kein Primärschlüssel definiert. Der Schlüssel wurde abgeleitet, und die Definition wurde als schreibgeschützte Tabelle/Sicht erstellt.-->
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Passwort" />
      <PropertyRef Name="Geschlecht" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Passwort" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="Vorname" Type="varchar" MaxLength="10" />
    <Property Name="Nachname" Type="varchar" MaxLength="10" />
    <Property Name="Geschlecht" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testdbModelStoreContainer">
    <EntitySet Name="Benutzer" EntityType="Self.Benutzer" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
[Benutzer].[Id] AS [Id], 
[Benutzer].[Email] AS [Email], 
[Benutzer].[Passwort] AS [Passwort], 
[Benutzer].[Vorname] AS [Vorname], 
[Benutzer].[Nachname] AS [Nachname], 
[Benutzer].[Geschlecht] AS [Geschlecht]
FROM [dbo].[Benutzer] AS [Benutzer]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>