<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="testdbModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Benutzer">
    <Key>
      <PropertyRef Name="Id" />
      <PropertyRef Name="Email" />
      <PropertyRef Name="Passwort" />
      <PropertyRef Name="Geschlecht" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Passwort" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Vorname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Nachname" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Geschlecht" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityContainer Name="testdbEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Benutzer" EntityType="Self.Benutzer" />
  </EntityContainer>
</Schema>