<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="reisebueroModelStoreContainer" CdmEntityContainer="reisebueroEntities">
    <EntitySetMapping Name="Adresse">
      <EntityTypeMapping TypeName="reisebueroModel.Adresse">
        <MappingFragment StoreEntitySet="Adresse">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="adresse1" ColumnName="adresse" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Benutzer">
      <EntityTypeMapping TypeName="reisebueroModel.Benutzer">
        <MappingFragment StoreEntitySet="Benutzer">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="passwort" ColumnName="passwort" />
          <ScalarProperty Name="vorname" ColumnName="vorname" />
          <ScalarProperty Name="nachname" ColumnName="nachname" />
          <ScalarProperty Name="geschlecht" ColumnName="geschlecht" />
          <ScalarProperty Name="telefon" ColumnName="telefon" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bewertung">
      <EntityTypeMapping TypeName="reisebueroModel.Bewertung">
        <MappingFragment StoreEntitySet="Bewertung">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bewertung1" ColumnName="bewertung" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bild">
      <EntityTypeMapping TypeName="reisebueroModel.Bild">
        <MappingFragment StoreEntitySet="Bild">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bild1" ColumnName="bild" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bild_Reise">
      <EntityTypeMapping TypeName="reisebueroModel.Bild_Reise">
        <MappingFragment StoreEntitySet="Bild_Reise">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Bild_Unterkunft">
      <EntityTypeMapping TypeName="reisebueroModel.Bild_Unterkunft">
        <MappingFragment StoreEntitySet="Bild_Unterkunft">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Buchung">
      <EntityTypeMapping TypeName="reisebueroModel.Buchung">
        <MappingFragment StoreEntitySet="Buchung">
          <ScalarProperty Name="reisedetail_id" ColumnName="reisedetail_id" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Kunde">
      <EntityTypeMapping TypeName="reisebueroModel.Kunde">
        <MappingFragment StoreEntitySet="Kunde">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="geburtsdatum" ColumnName="geburtsdatum" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Land">
      <EntityTypeMapping TypeName="reisebueroModel.Land">
        <MappingFragment StoreEntitySet="Land">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bezeichnung" ColumnName="bezeichnung" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Mitarbeiter">
      <EntityTypeMapping TypeName="reisebueroModel.Mitarbeiter">
        <MappingFragment StoreEntitySet="Mitarbeiter">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="svnr" ColumnName="svnr" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reise">
      <EntityTypeMapping TypeName="reisebueroModel.Reise">
        <MappingFragment StoreEntitySet="Reise">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="titel" ColumnName="titel" />
          <ScalarProperty Name="beschreibung" ColumnName="beschreibung" />
          <ScalarProperty Name="preis_erwachsener" ColumnName="preis_erwachsener" />
          <ScalarProperty Name="preis_kind" ColumnName="preis_kind" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Reisedetail">
      <EntityTypeMapping TypeName="reisebueroModel.Reisedetail">
        <MappingFragment StoreEntitySet="Reisedetail">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="startdatum" ColumnName="startdatum" />
          <ScalarProperty Name="enddatum" ColumnName="enddatum" />
          <ScalarProperty Name="anmeldefrist" ColumnName="anmeldefrist" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Unterkunft">
      <EntityTypeMapping TypeName="reisebueroModel.Unterkunft">
        <MappingFragment StoreEntitySet="Unterkunft">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bezeichnung" ColumnName="bezeichnung" />
          <ScalarProperty Name="beschreibung" ColumnName="beschreibung" />
          <ScalarProperty Name="kategorie" ColumnName="kategorie" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Verpflegung">
      <EntityTypeMapping TypeName="reisebueroModel.Verpflegung">
        <MappingFragment StoreEntitySet="Verpflegung">
          <ScalarProperty Name="id" ColumnName="id" />
          <ScalarProperty Name="bezeichnung" ColumnName="bezeichnung" />
          <ScalarProperty Name="erstelldatum" ColumnName="erstelldatum" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="FK_Adresse_Land" TypeName="reisebueroModel.FK_Adresse_Land" StoreEntitySet="Adresse">
      <EndProperty Name="Land">
        <ScalarProperty Name="id" ColumnName="land_id" />
      </EndProperty>
      <EndProperty Name="Adresse">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Benutzer_Adresse" TypeName="reisebueroModel.FK_Benutzer_Adresse" StoreEntitySet="Benutzer">
      <EndProperty Name="Adresse">
        <ScalarProperty Name="id" ColumnName="adresse_id" />
      </EndProperty>
      <EndProperty Name="Benutzer">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Kunde_Benutzer" TypeName="reisebueroModel.FK_Kunde_Benutzer" StoreEntitySet="Kunde">
      <EndProperty Name="Benutzer">
        <ScalarProperty Name="id" ColumnName="benutzer_id" />
      </EndProperty>
      <EndProperty Name="Kunde">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Mitarbeiter_Benutzer" TypeName="reisebueroModel.FK_Mitarbeiter_Benutzer" StoreEntitySet="Mitarbeiter">
      <EndProperty Name="Benutzer">
        <ScalarProperty Name="id" ColumnName="benutzer_id" />
      </EndProperty>
      <EndProperty Name="Mitarbeiter">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Bewertung_Buchung" TypeName="reisebueroModel.FK_Bewertung_Buchung" StoreEntitySet="Bewertung">
      <EndProperty Name="Buchung">
        <ScalarProperty Name="reisedetail_id" ColumnName="buchung_id" />
      </EndProperty>
      <EndProperty Name="Bewertung">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Bild_Reise_Bild" TypeName="reisebueroModel.FK_Bild_Reise_Bild" StoreEntitySet="Bild_Reise">
      <EndProperty Name="Bild">
        <ScalarProperty Name="id" ColumnName="bild_id" />
      </EndProperty>
      <EndProperty Name="Bild_Reise">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Bild_Unterkunft_Bild" TypeName="reisebueroModel.FK_Bild_Unterkunft_Bild" StoreEntitySet="Bild_Unterkunft">
      <EndProperty Name="Bild">
        <ScalarProperty Name="id" ColumnName="bild_id" />
      </EndProperty>
      <EndProperty Name="Bild_Unterkunft">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Bild_Reise_Reise" TypeName="reisebueroModel.FK_Bild_Reise_Reise" StoreEntitySet="Bild_Reise">
      <EndProperty Name="Reise">
        <ScalarProperty Name="id" ColumnName="reise_id" />
      </EndProperty>
      <EndProperty Name="Bild_Reise">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Bild_Unterkunft_Unterkunft" TypeName="reisebueroModel.FK_Bild_Unterkunft_Unterkunft" StoreEntitySet="Bild_Unterkunft">
      <EndProperty Name="Unterkunft">
        <ScalarProperty Name="id" ColumnName="unterkunft_id" />
      </EndProperty>
      <EndProperty Name="Bild_Unterkunft">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Buchung_Kunde" TypeName="reisebueroModel.FK_Buchung_Kunde" StoreEntitySet="Buchung">
      <EndProperty Name="Kunde">
        <ScalarProperty Name="id" ColumnName="kunde_id" />
      </EndProperty>
      <EndProperty Name="Buchung">
        <ScalarProperty Name="reisedetail_id" ColumnName="reisedetail_id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Kunde_Land" TypeName="reisebueroModel.FK_Kunde_Land" StoreEntitySet="Kunde">
      <EndProperty Name="Land">
        <ScalarProperty Name="id" ColumnName="land_id" />
      </EndProperty>
      <EndProperty Name="Kunde">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Reise_Unterkunft" TypeName="reisebueroModel.FK_Reise_Unterkunft" StoreEntitySet="Reise">
      <EndProperty Name="Unterkunft">
        <ScalarProperty Name="id" ColumnName="unterkunft_id" />
      </EndProperty>
      <EndProperty Name="Reise">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Reisedetail_Reise" TypeName="reisebueroModel.FK_Reisedetail_Reise" StoreEntitySet="Reisedetail">
      <EndProperty Name="Reise">
        <ScalarProperty Name="id" ColumnName="reise_id" />
      </EndProperty>
      <EndProperty Name="Reisedetail">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
    <AssociationSetMapping Name="FK_Unterkunft_Verpflegung" TypeName="reisebueroModel.FK_Unterkunft_Verpflegung" StoreEntitySet="Unterkunft">
      <EndProperty Name="Verpflegung">
        <ScalarProperty Name="id" ColumnName="verpflegung_id" />
      </EndProperty>
      <EndProperty Name="Unterkunft">
        <ScalarProperty Name="id" ColumnName="id" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>