<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e3ceea0b8af544628bacb9dd1be0c2be" Name="Diagram1">
        <EntityTypeShape EntityType="versandhausModel.Adresse" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.AdresseKunde" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.Artikel" Width="1.5" PointX="1.75" PointY="17.375" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.ArtikelBestellung" Width="1.5" PointX="4" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.ArtikelDetail" Width="1.5" PointX="1.75" PointY="20.625" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.Bestellung" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.Kunde" Width="1.5" PointX="0.75" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.KundeBestellung" Width="1.5" PointX="3" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.Land" Width="1.5" PointX="1.5" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.Telefon" Width="1.5" PointX="0.75" PointY="14.125" IsExpanded="true" />
        <EntityTypeShape EntityType="versandhausModel.TelefonKunde" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <AssociationConnector Association="versandhausModel.fk_adresse_land" ManuallyRouted="false" />
        <AssociationConnector Association="versandhausModel.fk_adresseKunde_adresse" ManuallyRouted="false" />
        <AssociationConnector Association="versandhausModel.fk_adresseKunde_kunde" ManuallyRouted="false" />
        <AssociationConnector Association="versandhausModel.fk_artikel_artikelDetail" ManuallyRouted="false" />
        <AssociationConnector Association="versandhausModel.fk_artikelBestellung_artikel" ManuallyRouted="false" />
        <AssociationConnector Association="versandhausModel.fk_artikelBestellung_bestellung" ManuallyRouted="false" />
        <AssociationConnector Association="versandhausModel.fk_kundeBestellung_bestellung" ManuallyRouted="false" />
        <AssociationConnector Association="versandhausModel.fk_kundeBestellung_kunde" ManuallyRouted="false" />
        <AssociationConnector Association="versandhausModel.fk_telefonKunde_kunde" ManuallyRouted="false" />
        <AssociationConnector Association="versandhausModel.fk_telefonKunde_telefon" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>